error_log /dev/null crit;
daemon off;
master_process off;
pid /tmp/nginx.pid;
events {
	worker_connections  1024;
}

http {
	access_log /dev/stdout;
	client_body_temp_path /tmp/client-body;
	fastcgi_temp_path /tmp/fastcgi;
	scgi_temp_path /tmp/scgi;
	uwsgi_temp_path /tmp/uwsgi;
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	server {
		listen 8000;
		server_name localhost;
		index index.html;
		root /home/bob/projects/git/softwarebakeryblog/target/development-build;

		location / {
			rewrite ^/(.+)/$ $1 redirect;
			rewrite ^/project/(.*)$ /projects/$1 redirect;
			rewrite ^(.*/[^\./]+)$ $1.html last;
		}
	}
}
